# powiekszony naglowek

paragraf1

paragraf2

paragraf3

*kursywa*
**pogrubienie** 
~przekreslenie~

> cytat

lista
1. jeden
2. dwa
3. trzy

lista2
* jeden
* dwa
* trzy

```
def dodaj(a, b):
    wynik=a+b
    return wynik
```

`
def dodaj(a, b):
    wynik=a+b
    return wynik
`

![Alt text](images.jpeg)
